(fp_lib_table
	(version 7)
	(lib (name "KMLib_Aesthetic")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Aesthetic.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_Boards_Modules")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Boards_Modules.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_Connectors")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Connectors.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_IC_SMD")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_IC_SMD.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_IC_THT")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_IC_THT.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_Mounting")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Mounting.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_Passives_SMD")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Passives_SMD.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_Passives_THT")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Passives_THT.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_Proto")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Proto.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_Proto_Decorators")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Proto_Decorators.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_Relays")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Relays.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_Switches")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_Switches.pretty")(options "")(descr "first-party"))
	(lib (name "KMLib_TestPoints")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/footprints/KMLib_TestPoints.pretty")(options "")(descr "first-party"))
	(lib (name "OPL_Capacitor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Capacitor.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Circuit_Protection")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Circuit_Protection.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Connector")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Connector.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Crystal_Oscillator")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Crystal_Oscillator.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Discrete_Semiconductor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Discrete_Semiconductor.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Filters_and_Magnetic_Beads")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Filters_and_Magnetic_Beads.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Inductor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Inductor.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Integrated_Circuit")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Integrated_Circuit.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Optoelectronics")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Optoelectronics.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Relay")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Relay.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Resistor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Resistor.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Sensor-Transducer")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Sensor-Transducer.pretty")(options "")(descr "vendored"))
	(lib (name "OPL_Switch")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Fusion Component Libraries for KiCad/OPL_Switch.pretty")(options "")(descr "vendored"))
	(lib (name "Wio-E5_LoRa-E5_kicad_LoRa-E5")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Studio Wio Series/Wio-E5/LoRa-E5_kicad/LoRa-E5.pretty")(options "")(descr "vendored"))
	(lib (name "Wio-E5-LE_LoRa-E5_kicad_LoRa-E5")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Studio Wio Series/Wio-E5-LE/LoRa-E5_kicad/LoRa-E5.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Aesthetic")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Aesthetic.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Battery")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Battery.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Board")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Board.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Camera")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Camera.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Capacitor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Capacitor.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Clock")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Clock.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Coil")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Coil.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Connector")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Connector.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Display")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Display.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Electromechanical")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Electromechanical.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Fuse")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Fuse.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-GNSS")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-GNSS.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Hardware")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Hardware.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Jumper")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Jumper.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-LED")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-LED.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-RF")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-RF.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Resistor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Resistor.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Semiconductor-Nonstandard")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Semiconductor-Nonstandard.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Semiconductor-Standard")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Semiconductor-Standard.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Sensor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Sensor.pretty")(options "")(descr "vendored"))
	(lib (name "SparkFun-Switch")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/footprints/SparkFun-Switch.pretty")(options "")(descr "vendored"))
	(lib (name "arduino-library")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/arduino-kicad-library/footprints/arduino-library.pretty")(options "")(descr "vendored"))
	(lib (name "digikey-footprints")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr "vendored"))
)
