(sym_lib_table
	(version 7)
	(lib (name "KMLib_Aesthetic")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_Aesthetic.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_Connectors")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_Connectors.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_Discrete_Semiconductors")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_Discrete_Semiconductors.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_Electromechanical")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_Electromechanical.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_IC_Analog")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_IC_Analog.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_IC_Digital")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_IC_Digital.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_IC_MCU_MPU")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_IC_MCU_MPU.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_IC_Power")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_IC_Power.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_Misc")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_Misc.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_Passives")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_Passives.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_Power")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_Power.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_Sensors")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_Sensors.kicad_sym")(options "")(descr "first-party"))
	(lib (name "KMLib_Switches")(type "KiCad")(uri "${KICAD_MASTER_LIB}/kmlib-local/symbols/KMLib_Switches.kicad_sym")(options "")(descr "first-party"))
	(lib (name "Seeed_Studio_XIAO_Series")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/OPL_Kicad_Library/Seeed Studio XIAO Series Library/Seeed_Studio_XIAO_Series.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Aesthetic")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Aesthetic.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Battery")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Battery.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Board")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Board.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Camera")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Camera.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Capacitor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Capacitor.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Clock")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Clock.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Coil")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Coil.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Connector")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Connector.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-DiscreteSemi")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-DiscreteSemi.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Display")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Display.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Electromechanical")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Electromechanical.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Fuse")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Fuse.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-GNSS")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-GNSS.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Hardware")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Hardware.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-IC-Amplifier")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-IC-Amplifier.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-IC-Comm")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-IC-Comm.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-IC-Conversion")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-IC-Conversion.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-IC-Logic")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-IC-Logic.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-IC-Memory")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-IC-Memory.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-IC-Microcontroller")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-IC-Microcontroller.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-IC-Power")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-IC-Power.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-IC-Special-Function")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-IC-Special-Function.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Jumper")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Jumper.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-LED")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-LED.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-MicroMod")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-MicroMod.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-PowerSymbol")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-PowerSymbol.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-RF")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-RF.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Regulator")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Regulator.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Resistor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Resistor.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Sensor")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Sensor.kicad_sym")(options "")(descr "vendored"))
	(lib (name "SparkFun-Switch")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/SparkFun-KiCad-Libraries/symbols/SparkFun-Switch.kicad_sym")(options "")(descr "vendored"))
	(lib (name "arduino-library")(type "KiCad")(uri "${KICAD_MASTER_LIB}/vendor/arduino-kicad-library/symbols/arduino-library.kicad_sym")(options "")(descr "vendored"))
)
